D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.exe
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.deps.json
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.runtimeconfig.json
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.pdb
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.AssemblyReference.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Form1.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Login.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.GenerateResource.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.AssemblyInfoInputs.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.AssemblyInfo.cs
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.CoreCompileInputs.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.CopyComplete
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\refint\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.pdb
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.genruntimeconfig.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\ref\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.BanHang.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.NhanVien.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.QLBH.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.sourcelink.json
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Properties.Resources.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.DanhMuc.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Author.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.NhaXB.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Book.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.PhieuNhap.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.ADMIN.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.exe
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.deps.json
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.runtimeconfig.json
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.pdb
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.AssemblyReference.cache
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.ADMIN.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Author.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.BanHang.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Book.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.DanhMuc.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Form1.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Login.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.NhanVien.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.NhaXB.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.PhieuNhap.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Properties.Resources.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.QLBH.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.GenerateResource.cache
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.AssemblyInfoInputs.cache
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.AssemblyInfo.cs
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.CoreCompileInputs.cache
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.sourcelink.json
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.CopyComplete
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\refint\DoAnC#.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.pdb
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.genruntimeconfig.cache
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\ref\DoAnC#.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\Microsoft.ReportViewer.Common.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\Microsoft.ReportViewer.DataVisualization.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\Microsoft.ReportViewer.Design.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\Microsoft.ReportViewer.WinForms.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\Microsoft.SqlServer.Types.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.BCTK.resources
D:\Workspace\Coding_C_Shap\ASP1\DoAnCShap\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.TraCuuTTDonHang.resources
